# PetNBU

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.petnbu.petnbu.db.PetDb/: 11.json  12.json  13.json  14.json
app/src/androidTest/java/com/petnbu/petnbu/: CommentApiTest.java  CommentRoomTest.java  ExampleInstrumentedTest.kt  FeedApiTest.java  FeedResponseApiTest.java  NotificationsApiTest.java  UserApiTest.java  UserEntityApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petnbu/petnbu/: AppExecutors.java  AppExecutors.kt  BaseActivity.java  BaseBindingViewHolder.java  Fragment3.java  MainActivity.java  NonSwipeableViewPager.java  PetAppGlideModule.java  PetApplication.java  PetApplication.kt  SharedPrefUtil.java  SharedPrefUtil.kt  SingleLiveEvent.java  SingleLiveEvent.kt  Utils.java  ViewModelFactory.java
app/src/main/java/com/petnbu/petnbu/api/: ApiResponse.java  ApiResponse.kt  FakeWebService.java  FirebaseService.java  FirebaseService.kt  StorageApi.java  StorageApi.kt  SuccessCallback.java  SuccessCallback.kt  WebService.java  WebService.kt
app/src/main/java/com/petnbu/petnbu/db/: CommentDao.java  CommentDao.kt  FeedDao.java  FeedDao.kt  ListPhotoConverters.java  ListPhotoConverters.kt  NotificationDao.java  NotificationDao.kt  PagingDao.java  PagingDao.kt  PetDb.java  PetDb.kt  PetTypeConverters.java  PetTypeConverters.kt  PhotoConverters.java  PhotoConverters.kt  UserDao.java  UserDao.kt
app/src/main/java/com/petnbu/petnbu/di/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  ViewModelComponent.java  WebServiceModule.java  WebServiceModule.kt
app/src/main/java/com/petnbu/petnbu/extensions/: JsonConverter.kt  Utils.kt
app/src/main/java/com/petnbu/petnbu/feed/: CreateEditFeedActivity.java  CreateEditFeedActivity.kt  CreateEditFeedViewModel.java  CreateEditFeedViewModel.kt  CreateFeedActivity.java  CreateFeedService.java  CreateFeedViewModel.java  Feed.java  FeedDataSource.java  FeedPhotosAdapter.java  FeedPhotosAdapter.kt  FeedsFragment.java  FeedsFragment.kt  FeedsRecyclerViewAdapter.java  FeedsRecyclerViewAdapter.kt  FeedsRepository.java  FeedsViewModel.java  FeedsViewModel.kt  PhotosAdapter.java  PhotosAdapter.kt  PhotosPagerAdapter.java
app/src/main/java/com/petnbu/petnbu/jobs/: CompressPhotoWorker.java  CompressPhotoWorker.kt  CreateCommentWorker.java  CreateCommentWorker.kt  CreateEditFeedJob.java  CreateEditFeedWorker.java  CreateEditFeedWorker.kt  CreateFeedJob.java  PhotoWorkder.java  PhotoWorker.java  UploadPhotoWorker.java  UploadPhotoWorker.kt
app/src/main/java/com/petnbu/petnbu/login/: LoginActivity.kt  LoginJavaActivity.java
app/src/main/java/com/petnbu/petnbu/model/: Comment.java  Comment.kt  CommentEntity.java  CommentEntity.kt  CommentUI.java  CommentUI.kt  Feed.java  Feed.kt  FeedCommentEntity.java  FeedEntity.java  FeedEntity.kt  FeedPaging.java  FeedResponse.java  FeedUI.java  FeedUI.kt  FeedUIModel.java  FeedUser.java  FeedUser.kt  Listing.kt  LocalStatus.java  Notification.java  Notification.kt  NotificationEntity.java  NotificationEntity.kt  NotificationUI.java  NotificationUI.kt  Paging.java  Paging.kt  Photo.java  Photo.kt  Resource.java  Status.java  Status.kt  SubCommentEntity.java  User.java  UserEntity.java
app/src/main/java/com/petnbu/petnbu/notification/: NotificationViewModel.java  NotificationViewModel.kt  NotificationsFragment.java  NotificationsFragment.kt  NotificationsRecyclerViewAdapter.java  NotificationsRecyclerViewAdapter.kt
app/src/main/java/com/petnbu/petnbu/repo/: CommentRepository.java  CommentRepository.kt  FeedBoundaryCallback.kt  FeedRepository.java  FeedRepository.kt  FetchNextPageFeed.java  FetchNextPageFeedComment.java  FetchNextPageFeedComment.kt  FetchNextPageGlobalFeed.java  FetchNextPageGlobalFeed.kt  FetchNextPageSubComment.java  FetchNextPageSubComment.kt  FetchNextPageUserFeed.java  FetchNextPageUserFeed.kt  FetchNextPagingSubComment.java  LoadMoreState.java  LoadMoreState.kt  NetworkBoundResource.java  NetworkBoundResource.kt  NetworkState.kt  NotificationRepository.java  NotificationRepository.kt  UserRepository.java  UserRepository.kt
app/src/main/java/com/petnbu/petnbu/ui/: BaseBindingViewHolder.java  BaseBindingViewHolder.kt  BindingAdapters.java  BindingAdapters.kt  DataBoundListAdapter.kt  DataBoundViewHolder.java  DataBoundViewHolder.kt  MainActivity.java
app/src/main/java/com/petnbu/petnbu/userprofile/: ProfileFeedAdapter.java  ProfileFeedAdapter.kt  UserProfileActivity.java  UserProfileActivity.kt  UserProfileFeedsAdapter.kt  UserProfileFragment.java  UserProfileFragment.kt  UserProfileViewModel.java  UserProfileViewModel.kt
app/src/main/java/com/petnbu/petnbu/util/: ColorUtils.java  (+15 more)
app/src/main/res/drawable/: comment_post_text_color.xml  ic_chat_bubble_outline_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_red_24dp.xml  ic_filter_2_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_photo_camera_black_48dp.xml  indeterminate_progress_bar_background.xml  splash_screen.xml
app/src/main/res/drawable-hdpi/: background_shape_round_white.xml
app/src/main/res/drawable-v21/: background_like_animator.xml
app/src/main/res/layout/: activity_comments.xml  activity_create_feed.xml  activity_login.xml  activity_login_java.xml  activity_main.xml  activity_user_profile.xml  content_login.xml  content_login_java.xml  dialog_simple.xml  fragment_3.xml  fragment_comments.xml  fragment_feed_profile_item.xml  fragment_feed_profile_list.xml  fragment_feeds.xml  fragment_notifications.xml  fragment_replies_comments.xml  layout_input_comment.xml  view_comment.xml  view_create_feed_camera.xml  view_create_feed_photos_selected.xml  view_feed.xml  view_feed_photos.xml  view_loading.xml  view_notification.xml
app/src/main/res/menu/: create_post.xml  menu_create_post.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/petnbu/petnbu/: ExampleUnitTest.kt  FirebaseServiceTest.java  MockitoExt.kt
(+47 files in other folders)
